TWITTER_CONSUMER_KEY=6TWGHZR4kGnpwzQkhLge6OhYP
TWITTER_CONSUMER_SECRET=KzeuaHOgNp8vZ2ifJ1lMy24B4oZ5zrYAny0MGPWKmYsGwZeGDs
TWITTER_ACCESS_TOKEN_KEY=352586541-SGwgSWhFinIJHoSlCFPFLAayq9DYPOpu7jgHJdQ2
TWITTER_ACCESS_TOKEN_SECRET=Zh9oBXgKVIBGhyLZEMdCbnUjJyPYTa6UDJXKaKCIXk54D
TUMBLR_CONSUMER_KEY=pjEGUDrFpyOyJ0Sqyxx0GmEYsEI1XdExNLULPGkbxfHuKfecfW
TUMBLR_CONSUMER_SECRET=nQg6h2ocHLObVMNMKFE1SC3voTMP3ioXZkvUKFg2esgFA7KnYZ
TUMBLR_ACCESS_TOKEN_KEY=yhb9GDiNfWmmOvyn98JdYWzYizuC69ac4wMIqTWqhxVO2wXoVM
TUMBLR_ACCESS_TOKEN_SECRET=GUJBsW1PnEwazXr3zDC4387P8wwoS1gPjVgQhndPusMzoK4c45
NEW_RELIC_LICENSE_KEY=0346499f95c94e0df28b655f80527eda73655f32
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_APP_NAME=pokemongofailz